# wildfly_example

./: .classpath  .project  README.md  pom.xml  start_container.sh
src/main/java/daos/: BaseDAO.java  BookingDAO.java  DAO.java  DAOException.java  StructureDAO.java  UserDAO.java
src/main/java/domain/: BaseEntity.java  Booking.java  Structure.java  User.java
src/main/java/dtos/: BookingDTO.java  UserDTO.java
src/main/java/logging/: LoggerProducer.java
src/main/java/mappers/: BookingMapper.java  UserMapper.java
src/main/java/rest/filters/: ResponseFilter.java  SecurityRequestFilter.java
src/main/java/rest/security/: ApplicationSecurityContext.java  SecurityBypass.java  TestSecurityContext.java
src/main/java/rest/services/: BookingEndpoint.java  StructureEndpoint.java  TestEndpoint.java  UserEndpoint.java
src/main/webapp/WEB-INF/: datasource-ds.xml  jboss-web.xml  web.xml
src/test/java/daos/: BaseDAOTest.java  TestDAO.java
src/test/java/domain/: TestEntity.java
src/test/java/rest/services/: UserEndpointTest.java
